MONGO_URI=mongodb+srv://admin:admin123@ecommerce-projeto.8kd2r7y.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=ecommerce-projeto
JWT_SECRET=MINHA-SENHA-SECRETA-PARA-O-JWT-12345
PORT=5000

MERCADOPAGO_ACCESS_TOKEN=SEU_TOKEN_REAL_DO_MERCADOPAGO
FRONTEND_URL=http://localhost:3000
